DATABASE_URL=
DATABASE_AUTH_TOKEN=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_GENERATIVE_AI_API_KEY=
# DEV: APTOS_NODE_URL="https://fullnode.devnet.aptoslabs.com/v1"
# TEST: APTOS_NODE_URL="https://fullnode.testnet.aptoslabs.com/v1"
# PROD: APTOS_NODE_URL="https://fullnode.mainnet.aptoslabs.com/v1"
APTOS_NODE_URL=